# sliceverticalexample

./: Help.txt  TP.NA.CartService.sln  cartservice-depl.yaml  cartservice-np.yaml  cartservice-pod.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TP.NA.CartService/: Dockerfile  Dockerfile.original  Program.cs  TP.NA.CartService.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/TP.NA.CartService.Application/: TP.NA.CartService.Application.csproj
src/TP.NA.CartService.Application/Abstractions/Command/: ICommand.cs
src/TP.NA.CartService.Application/Abstractions/Exception/: IExceptionMiddleware.cs
src/TP.NA.CartService.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/TP.NA.CartService.Application/Abstractions/Logger/: ILoggerManager.cs
src/TP.NA.CartService.Application/Abstractions/Query/: IQuery.cs
src/TP.NA.CartService.Application/Abstractions/Repository/: ICartRepository.cs
src/TP.NA.CartService.Application/Commands/Cart/: CreateCartCommand.cs
src/TP.NA.CartService.Application/Commands/Cart/Request/: CreateCartRequest.cs
src/TP.NA.CartService.Application/Commands/Cart/Response/: CreateCartResponse.cs
src/TP.NA.CartService.Application/Commands/Product/: AddProductCartCommand.cs  DeleteProductCartCommand.cs
src/TP.NA.CartService.Application/Commands/Product/Request/: AddProductCartRequest.cs  DeleteProductCartRequest.cs
src/TP.NA.CartService.Application/Commands/Product/Response/: AddProductCartResponse.cs  DeleteProductCartResponse.cs
src/TP.NA.CartService.Application/Commons/: BaseResponse.cs  CommonCommand.cs  CreatedResponseClass.cs  Response.cs
src/TP.NA.CartService.Application/Config/: AutoMapperConfig.cs  LoggerManager.cs  RequestLogger.cs  RequestValidationBehaivior.cs  ValidationFilter.cs
src/TP.NA.CartService.Application/EndPoints/Cart/: CreateCartEndPoint.cs  GetAllCartsEndPoint.cs  GetCartByIdEndPoint.cs
src/TP.NA.CartService.Application/EndPoints/Product/: AddProductCartEndPoint.cs  DeleteProductCartEndPoint.cs
src/TP.NA.CartService.Application/Exceptions/: ApiExceptions.cs  ExceptionMiddleware.cs
src/TP.NA.CartService.Application/Extensions/: ServiceInjection.cs  WebApplicationExtension.cs
src/TP.NA.CartService.Application/Models/: CartModel.cs  ProductModel.cs
src/TP.NA.CartService.Application/Queries/Cart/: GetAllCartsQuery.cs  GetCartByIdQuery.cs
src/TP.NA.CartService.Application/Queries/Cart/Request/: GetAllCartsRequest.cs  GetCartByIdRequest.cs
src/TP.NA.CartService.Application/Queries/Cart/Response/: GetAllCartsResponse.cs  GetCartByIdResponse.cs
src/TP.NA.CartService.Domain/: TP.NA.CartService.Domain.csproj
src/TP.NA.CartService.Domain/Entities/: CartEntity.cs  ProductEntity.cs
src/TP.NA.CartService.Repository/: TP.NA.CartService.Repository.csproj
src/TP.NA.CartService.Repository/Cart/: CartMemoryFactory.cs  CartRepository.cs
src/TP.NA.CartService/Properties/: launchSettings.json
tests/TP.NA.CartServiceTest/: CartMockData.cs  CommonFactory.cs  TP.NA.CartServiceTest.csproj  TestHostClass.cs
tests/TP.NA.CartServiceTest/CartTest/: CartEndPointsDelegateTest.cs  CartFactory.cs  CartIntegrationTest.cs
tests/TP.NA.CartServiceTest/Mapper/: AutoMapperConfig.cs
tests/TP.NA.CartServiceTest/ProductTest/: ProductEndPointsDelegateTest.cs  ProductFactory.cs  ProductIntegrationTest.cs
