#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/TP.NA.CartService/CartService.Api.csproj", "src/TP.NA.CartService/"]
COPY ["CartService.Application/CartService.Application.csproj", "CartService.Application/"]
COPY ["CartService.Domain/CartService.Domain.csproj", "CartService.Domain/"]
COPY ["CartService.Repository/CartService.Repository.csproj", "CartService.Repository/"]
RUN dotnet restore "src/TP.NA.CartService/CartService.Api.csproj"
COPY . .
WORKDIR "/src/src/TP.NA.CartService"
RUN dotnet build "CartService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CartService.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CartService.Api.dll"]